# dtrack-cli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/openapi/: dependency-track.json
