plugins {
	id 'base'
	id 'com.intershop.gradle.version.gitflow' version '1.7.5'
	id 'org.openapi.generator' version '6.3.0'
}

group = 'cern.accsoft.dtrack.bash'


openApiValidate {
    inputSpec = "$rootDir/src/main/resources/openapi/dependency-track.json".toString()
}

openApiGenerate {
    generatorName = "bash"
    inputSpec = "$rootDir/src/main/resources/openapi/dependency-track.json".toString()
    outputDir = "$buildDir/generated".toString()
    
    configOptions = [
        generateBashCompletion : 'true'
		,generateZshCompletion : 'true'
		,hostEnvironmentVariable : "DTRACK_HOST"
		,scriptName : "dtrack-cli"
    ]
}


gitflowVersion {
    versionType = "three"

    defaultVersion = "1.0.0"
    mainBranch = "main"
    developBranch = "develop"
    hotfixPrefix = "hotfix"
    featurePrefix = "feature"
    releasePrefix = "release"
}

version = gitflowVersion.version
