plugins {
	id 'com.intershop.gradle.version.gitflow' version '1.7.5'
	id 'org.openapi.generator' version '6.3.0'
}

group = 'cern.accsoft.dtrack.bash'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
}

sourceSets {
    main.java.srcDirs += ["$buildDir/generated/src/main/java"]
    test.java.srcDirs += ["$buildDir/generated/src/test/java"]
    
}

openApiValidate {
    inputSpec = "$rootDir/src/main/resources/openapi/dependency-track.json".toString()
}

openApiGenerate {
    generatorName = "bash"
    inputSpec = "$rootDir/src/main/resources/openapi/dependency-track.json".toString()
    outputDir = "$buildDir/generated".toString()
    
    configOptions = [
        generateBashCompletion = true
		,hostEnvironmentVariable = "DTRACK_HOST"
		,scriptName = "dtrack-cli"
    ]
}


gitflowVersion {
    versionType = "three"

    defaultVersion = "1.0.0"
    mainBranch = "main"
    developBranch = "develop"
    hotfixPrefix = "hotfix"
    featurePrefix = "feature"
    releasePrefix = "release"
}

version = gitflowVersion.version
